APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bljYBMY/tJmydqo2+qElUOb9Ux1YB+wjY2bpxmTTZ98=
APP_DEBUG=true
APP_TIMEZONE='Africa/Nairobi'
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DOCKER_UID=1000
DOCKER_USERNAME=dev
DOCKER_IMAGE_NAME=filament-starter
DOCKER_NGINX_PORT=8000

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=thishost
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MULTITENANCY_ENABLED=true
LDAP_ENABLED=true
MASQUERADE_ENABLED=true

LDAP_LOGGING=true
LDAP_CONNECTION=staff
LDAP_CONNECTIONS=staff,students

LDAP_STAFF_HOSTS=192.168.170.20
LDAP_STAFF_BASE_DN="OU=Strathmore University,dc=strathmore,dc=local"
LDAP_STAFF_USERNAME="ldap@strathmore.local"
LDAP_STAFF_PASSWORD=
LDAP_STAFF_PORT=3268
LDAP_STAFF_TIMEOUT=5
LDAP_STAFF_SSL=false
LDAP_STAFF_TLS=false
LDAP_STAFF_SASL=false

LDAP_STUDENTS_HOSTS=192.168.170.20
LDAP_STUDENTS_USERNAME="ldap@std.strathmore.local"
LDAP_STUDENTS_PASSWORD=
LDAP_STUDENTS_PORT=3268
LDAP_STUDENTS_BASE_DN="ou=strathmore university students,dc=std,dc=strathmore,dc=local"
LDAP_STUDENTS_TIMEOUT=5
LDAP_STUDENTS_SSL=false
LDAP_STUDENTS_TLS=false
LDAP_STUDENTS_SASL=false


REVERB_APP_ID=739428
REVERB_APP_KEY=xlyaoqkwhpsv33n6bxen
REVERB_APP_SECRET=agdiputf1d3qp23pbwaw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
